<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/share"
        android:icon="@drawable/baseline_ios_share_24"
        android:title="Share"
        app:showAsAction="always" />
    <item
        android:id="@+id/theme"
        android:icon="@drawable/baseline_color_24"
        android:title="Theme"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/reminder"
        android:title="Reminder" />
    <item
        android:id="@+id/move_to"
        android:title="Move to" />
    <item
        android:id="@+id/delete"
        android:title="Delete" />
</menu>