<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="8dp"
    android:orientation="vertical">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/item_del"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:text="Delete"
        android:textAllCaps="false"
        android:textColor="@color/black"
        app:icon="@drawable/outline_delete_24"
        app:iconGravity="textStart"
        app:iconTint="@color/black" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/item_mov"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:text="Move to"
        android:textAllCaps="false"
        android:textColor="@color/black"
        app:icon="@drawable/baseline_move_24"
        app:iconGravity="textStart"
        app:iconTint="@color/black" />
</LinearLayout>